{
  "name": "homecontrols",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "Codefoxdev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
