{
  "name": "homecontrols",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "Codefoxdev",
  "license": "MIT",
  "private": true,
  "imports": {
    "#src/*": "./src/*"
  }
}
